extravio/github-actions-acc/action-repos-create/action.yml
name: 'Create a repo'
description: 'Create a repository'
inputs:
  repo_token:  # id of input
    description: 'Github Token'
    required: true
  owner:  # id of input
    description: 'Github user or Organisation'
    required: true
  repo:  # id of input
    description: 'Github repo name'
    required: true
outputs:
  status: # id of output
    description: 'The http reponse code'
runs:
  using: 'node16'
  main: '../dist/repos-create/index.js'

extravio/github-actions-acc/.github/workflows/repos-import.yml
- name: Create repo
  id: create
  uses: extravio/github-actions-acc/action-repos-create@develop
  with:
    repo_token: ${{ secrets.JS_TOKEN }}
    owner: extravio
    repo: import-ado